

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/weekly/img/fluid.png">
  <link rel="icon" href="/weekly/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Konata">
  <meta name="keywords" content="此方,Konata,Konata9,周刊,分享,记录,技术">
  
    <meta name="description" content="每周见闻分享：2025-01-12 - 2025-01-19 工具1、Ice - Menu Bar Manager[^1] 标签：Tools,Mac Mac 的 menu bar 小工具，拯救因刘海屏显示不下的小图标。之前用过 Hidden。但 Hidden 展开后对被刘海挡住的部分还是无能为力。而 Ice 则直接把隐藏的图标展示到 menu bar 下面，避免了这个问题。  2、Input So">
<meta property="og:type" content="article">
<meta property="og:title" content="每周见闻分享：2025-01-12 - 2025-01-19">
<meta property="og:url" content="https://konata9.github.io/weekly/2025/01/19/02-%E6%AF%8F%E5%91%A8%E8%A7%81%E9%97%BB-20250112_20250119/index.html">
<meta property="og:site_name" content="此方的手帐">
<meta property="og:description" content="每周见闻分享：2025-01-12 - 2025-01-19 工具1、Ice - Menu Bar Manager[^1] 标签：Tools,Mac Mac 的 menu bar 小工具，拯救因刘海屏显示不下的小图标。之前用过 Hidden。但 Hidden 展开后对被刘海挡住的部分还是无能为力。而 Ice 则直接把隐藏的图标展示到 menu bar 下面，避免了这个问题。  2、Input So">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://icemenubar.app/gallery_gen/726e843ac2a8881c562e1bc64c5b560f_fit.svg">
<meta property="og:image" content="https://inputsource.pro/img/illustration.jpg?1736741258334">
<meta property="og:image" content="https://slea.ai/logo.png">
<meta property="og:image" content="https://tomekdev.com/static/cce89cde80553304bfcd2a589fef4595/012-graphql-benchmarks.png">
<meta property="og:image" content="https://uploads.strapi.logto.io/2/css_only_animation_infinite_scrolling_carousel_9a669693ab.webp">
<meta property="article:published_time" content="2025-01-19T13:37:42.000Z">
<meta property="article:modified_time" content="2025-01-19T13:38:21.069Z">
<meta property="article:author" content="Konata">
<meta property="article:tag" content="此方,Konata,Konata9,周刊,分享,记录,技术">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://icemenubar.app/gallery_gen/726e843ac2a8881c562e1bc64c5b560f_fit.svg">
  
  
  
  <title>每周见闻分享：2025-01-12 - 2025-01-19 - 此方的手帐</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/weekly/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/weekly/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/weekly/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/weekly/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"konata9.github.io","root":"/weekly/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-HZE2KZXTWN"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"BirbQk2IcLjcATgSrzYGJHe7-MdYXbMMI","app_key":"WrRy9Sjv7hCFj1jO9Tm10BYi","server_url":"https://birbqk2i.api.lncldglobal.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/weekly/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/weekly/js/utils.js" ></script>
  <script  src="/weekly/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-HZE2KZXTWN", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-HZE2KZXTWN');
        });
      }
    </script>
  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/weekly/atom.xml" title="此方的手帐" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/weekly/">
      <strong>此方的周刊</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/weekly/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/weekly/atom.xml" target="_self">
                <i class="iconfont icon-rss-fill"></i>
                <span>RSS</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://konata9.github.io" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>Blog</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/weekly/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="每周见闻分享：2025-01-12 - 2025-01-19"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-19 21:37" pubdate>
          2025年1月19日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          729 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">每周见闻分享：2025-01-12 - 2025-01-19</h1>
            
            
              <div class="markdown-body">
                
                <p>每周见闻分享：2025-01-12 - 2025-01-19</p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p><strong>1、<a target="_blank" rel="noopener" href="https://icemenubar.app/">Ice - Menu Bar Manager</a>[^1]</strong></p>
<p>标签：Tools,Mac</p>
<p>Mac 的 menu bar 小工具，拯救因刘海屏显示不下的小图标。之前用过 Hidden。但 Hidden 展开后对被刘海挡住的部分还是无能为力。而 Ice 则直接把隐藏的图标展示到 menu bar 下面，避免了这个问题。</p>
<p><img src="https://icemenubar.app/gallery_gen/726e843ac2a8881c562e1bc64c5b560f_fit.svg" srcset="/weekly/img/loading.gif" lazyload></p>
<p><strong>2、<a target="_blank" rel="noopener" href="https://inputsource.pro/zh-CN">Input Source Pro</a>[^2]</strong></p>
<p>标签：Tools,Mac</p>
<p>当前输入法提示的小工具，还可以定制 APP 的默认输入法。对于工作时在 Teams 和编辑器之间来回切换很有用。</p>
<p><img src="https://inputsource.pro/img/illustration.jpg?1736741258334" srcset="/weekly/img/loading.gif" lazyload></p>
<p><strong>3、<a target="_blank" rel="noopener" href="https://slea.ai/zh-CN">用Slea.ai免费AI Logo生成器轻松创建专业Logo</a>[^5]</strong></p>
<p>标签：Tools</p>
<p>免费生成 AI Logo 的工具网站。对不擅长设计的开发者会有所帮助。</p>
<p><img src="https://slea.ai/logo.png" srcset="/weekly/img/loading.gif" lazyload></p>
<hr>
<h2 id="Coding"><a href="#Coding" class="headerlink" title="Coding"></a>Coding</h2><p><strong>1、<a target="_blank" rel="noopener" href="https://tomekdev.com/posts/benchmarking-graphql-solutions-in-the-js-ts-landscape">Benchmarking GraphQL solutions in the JS&#x2F;TS landscape</a>[^3]</strong></p>
<p>标签：JavaScript,Node.js,GraphQL</p>
<p>针对 GraphQL 在不同的 Node.js 运行时（Node、Bun、Deno）和不同框架（Nest、Fastify、Express）下的性能测试。作者详细列举了 GraphQL 的技术栈、框架的选择以及测试方式。</p>
<p>结论：<br>按照 NestJS 教程搭建的 GraphQL Server 的性能最差。<br>Fastify + mercurius + graphql-jit 在 Node.js 的运行时下的组合性能最佳，并且解析器对性能的影响十分严重，能降低 80% 性能。只有必要时才应该开启。</p>
<p><img src="https://tomekdev.com/static/cce89cde80553304bfcd2a589fef4595/012-graphql-benchmarks.png" srcset="/weekly/img/loading.gif" lazyload></p>
<p><strong>2、<a target="_blank" rel="noopener" href="https://blog.logto.io/css-only-infinite-scroll">CSS-only infinite scrolling carousel animation · Logto blog</a>[^6]</strong></p>
<p>标签：CSS,前端</p>
<p>纯 CSS 实现的无限滚动效果，支持鼠标悬浮暂停。通过 Flex + animation 组合实现。文章讲的很好，一步一步配合示例代码十分易懂。感兴趣的小伙伴可以看看。现代 CSS 比起当年做前端时能做的太多了。</p>
<p><img src="https://uploads.strapi.logto.io/2/css_only_animation_infinite_scrolling_carousel_9a669693ab.webp" srcset="/weekly/img/loading.gif" lazyload></p>
<hr>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p><strong>1、<a target="_blank" rel="noopener" href="https://1q43.blog/post/10851/">胖东来是非学不可了 | 虹线</a>[^4]</strong></p>
<p>标签：思考</p>
<p>从另一个角度分析了胖东来出圈的原因。重点讲了胖东来是如何成为“神话”的原因。时代的变化凸显了胖东来的存在，有一种潮水褪去后的感觉。</p>
<blockquote>
<p>胖东来模式在上一个时代是不合时宜的，它更像是下一个时代的最优解，即宏观存量市场下的微观无杠杆经营。</p>
<p>在上一个时代，注定了不用杠杆打不过用杠杆的，毕竟无论是拿地、选品还是招聘，你的竞争对手只要想都能以无视经济规律，“不计商业成本”的方式与你竞争。</p>
<p> 但在下一个去杠杆时代，一切都会反转，不用杠杆能活下来是第一位，能经营好则能胜出。这才是胖东来“优秀了20年”，这么晚才“出圈”的原因。</p>
</blockquote>
<p>分析的很有意思，值得详细一读。</p>
<hr>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章:"></a>参考文章:</h2><ul>
<li>[1] Ice - Menu Bar Manager: <a target="_blank" rel="noopener" href="https://icemenubar.app/">https://icemenubar.app/</a></li>
<li>[2] Input Source Pro: <a target="_blank" rel="noopener" href="https://inputsource.pro/zh-CN">https://inputsource.pro/zh-CN</a></li>
<li>[3] Benchmarking GraphQL solutions in the JS&#x2F;TS landscape: <a target="_blank" rel="noopener" href="https://tomekdev.com/posts/benchmarking-graphql-solutions-in-the-js-ts-landscape">https://tomekdev.com/posts/benchmarking-graphql-solutions-in-the-js-ts-landscape</a></li>
<li>[4] 胖东来是非学不可了 | 虹线: <a target="_blank" rel="noopener" href="https://1q43.blog/post/10851/">https://1q43.blog/post/10851/</a></li>
<li>[5] 用Slea.ai免费AI Logo生成器轻松创建专业Logo: <a target="_blank" rel="noopener" href="https://slea.ai/zh-CN">https://slea.ai/zh-CN</a></li>
<li>[6] CSS-only infinite scrolling carousel animation · Logto blog: <a target="_blank" rel="noopener" href="https://blog.logto.io/css-only-infinite-scroll">https://blog.logto.io/css-only-infinite-scroll</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>每周见闻分享：2025-01-12 - 2025-01-19</div>
      <div>https://konata9.github.io/weekly/2025/01/19/02-每周见闻-20250112_20250119/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Konata</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/weekly/2025/01/12/01-%E6%AF%8F%E5%91%A8%E8%A7%81%E9%97%BB-20250105_20250112/" title="每周见闻分享：2025-01-05 - 2025-01-12">
                        <span class="hidden-mobile">每周见闻分享：2025-01-05 - 2025-01-12</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script>
        Fluid.utils.loadComments('#disqus_thread', function() {
          Fluid.utils.createCssLink('https://lib.baomitu.com/disqusjs/1.3.0/disqusjs.css');
          Fluid.utils.createScript('https://lib.baomitu.com/disqusjs/1.3.0/disqus.js', function() {
            new DisqusJS({
              shortname: 'konata-blog',
              apikey: 'AlTcCrDugoy7nYInPZA5SdHFdvQxfiUdMNuifiFG54hy9yqNHkj7wUrRFuJXmBrv'
            });
          });
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/weekly/js/events.js" ></script>
<script  src="/weekly/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/weekly/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/weekly/js/leancloud.js" ></script>

  <script  src="/weekly/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/weekly/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
