

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/weekly/img/fluid.png">
  <link rel="icon" href="/weekly/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Konata">
  <meta name="keywords" content="此方,Konata,Konata9,周刊,分享,记录,技术">
  
    <meta name="description" content="每周见闻：2025-09-28 - 2025-10-05 假期前三天还在处理之前生产事故，这次真是血的教训。但日子总是要继续，先干好手头的事情，等告一段落之后，再来好好复盘一下。 后面两天稍微能休息一下了，就把之前收藏的技术博客好好读了读。因为目前主要以 Node.js 为主，所以这期关于 Node.js 的文章会比较多。 Coding1、Stop using .reverse().find():">
<meta property="og:type" content="article">
<meta property="og:title" content="每周见闻(36)：Node.js 其实也有多线程">
<meta property="og:url" content="https://konata9.github.io/weekly/2025/10/06/36-%E6%AF%8F%E5%91%A8%E8%A7%81%E9%97%BB-20250929_20251006/index.html">
<meta property="og:site_name" content="此方的手帐">
<meta property="og:description" content="每周见闻：2025-09-28 - 2025-10-05 假期前三天还在处理之前生产事故，这次真是血的教训。但日子总是要继续，先干好手头的事情，等告一段落之后，再来好好复盘一下。 后面两天稍微能休息一下了，就把之前收藏的技术博客好好读了读。因为目前主要以 Node.js 为主，所以这期关于 Node.js 的文章会比较多。 Coding1、Stop using .reverse().find():">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://knip.dev/og/docs.webp">
<meta property="article:published_time" content="2025-10-06T11:57:27.000Z">
<meta property="article:modified_time" content="2025-10-06T12:38:11.776Z">
<meta property="article:author" content="Konata">
<meta property="article:tag" content="此方,Konata,Konata9,周刊,分享,记录,技术">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://knip.dev/og/docs.webp">
  
  
  
  <title>每周见闻(36)：Node.js 其实也有多线程 - 此方的手帐</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/weekly/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/weekly/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/weekly/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/weekly/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"konata9.github.io","root":"/weekly/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-HZE2KZXTWN"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"BirbQk2IcLjcATgSrzYGJHe7-MdYXbMMI","app_key":"WrRy9Sjv7hCFj1jO9Tm10BYi","server_url":"https://birbqk2i.api.lncldglobal.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/weekly/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/weekly/js/utils.js" ></script>
  <script  src="/weekly/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-HZE2KZXTWN", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-HZE2KZXTWN');
        });
      }
    </script>
  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/weekly/atom.xml" title="此方的手帐" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/weekly/">
      <strong>此方的周刊</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/weekly/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/weekly/atom.xml" target="_self">
                <i class="iconfont icon-rss-fill"></i>
                <span>RSS</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://konata9.github.io" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>Blog</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/weekly/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="每周见闻(36)：Node.js 其实也有多线程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-06 19:57" pubdate>
          2025年10月6日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">每周见闻(36)：Node.js 其实也有多线程</h1>
            
            
              <div class="markdown-body">
                
                <p>每周见闻：2025-09-28 - 2025-10-05</p>
<p>假期前三天还在处理之前生产事故，这次真是血的教训。但日子总是要继续，先干好手头的事情，等告一段落之后，再来好好复盘一下。</p>
<p>后面两天稍微能休息一下了，就把之前收藏的技术博客好好读了读。因为目前主要以 Node.js 为主，所以这期关于 Node.js 的文章会比较多。</p>
<h2 id="Coding"><a href="#Coding" class="headerlink" title="Coding"></a>Coding</h2><p><strong>1、<a target="_blank" rel="noopener" href="https://allthingssmitty.com/2025/09/22/stop-using-reverse-find-meet-findlast/">Stop using .reverse().find(): meet findLast() - Matt Smith</a>[^1]</strong></p>
<p>标签：Node.js,JavaScript</p>
<p>获取数组最后一个元素的 API <code>findLast</code> 以及 <code>findLastIndex</code> 可以告别 <code>reserve().find()</code> 的用法了。Node 18+ 以及 Chrome 97+ 都以支持。</p>
<p>这个在很多业务场景中很实用，而且可以避免 .reverse 对原数组的修改，副作用更小。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs JavaScript"><span class="hljs-comment">// 可以告别这种方式了</span><br><span class="hljs-keyword">const</span> lastError = [...logs].<span class="hljs-title function_">reverse</span>().<span class="hljs-title function_">find</span>(<span class="hljs-function"><span class="hljs-params">log</span> =&gt;</span> log.<span class="hljs-property">type</span> === <span class="hljs-string">&#x27;error&#x27;</span>); <br><br><span class="hljs-comment">// 现在可以这样写了</span><br><span class="hljs-keyword">const</span> messages = [<br>  &#123; <span class="hljs-attr">id</span>: <span class="hljs-number">1</span>, <span class="hljs-attr">text</span>: <span class="hljs-string">&#x27;Hello&#x27;</span>, <span class="hljs-attr">read</span>: <span class="hljs-literal">true</span> &#125;,<br>  &#123; <span class="hljs-attr">id</span>: <span class="hljs-number">2</span>, <span class="hljs-attr">text</span>: <span class="hljs-string">&#x27;Hi&#x27;</span>, <span class="hljs-attr">read</span>: <span class="hljs-literal">false</span> &#125;,<br>  &#123; <span class="hljs-attr">id</span>: <span class="hljs-number">3</span>, <span class="hljs-attr">text</span>: <span class="hljs-string">&#x27;Hey&#x27;</span>, <span class="hljs-attr">read</span>: <span class="hljs-literal">true</span> &#125;,<br>];<br><br><span class="hljs-keyword">const</span> lastUnread = messages.<span class="hljs-title function_">findLast</span>(<span class="hljs-function"><span class="hljs-params">msg</span> =&gt;</span> !msg.<span class="hljs-property">read</span>);<br><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(lastUnread);<br><span class="hljs-comment">// &#123; id: 2, text: &#x27;Hi&#x27;, read: false &#125;</span><br></code></pre></td></tr></table></figure>

<p><strong>2、<a target="_blank" rel="noopener" href="https://nodesource.com/blog/worker-threads-nodejs-multithreading-in-javascript">Worker Threads in Node.js: A Complete Guide for Multithreading in JavaScript</a>[^2]</strong></p>
<p>标签：Node.js,JavaScript</p>
<p>这篇文章介绍了如何在 Node.js 中使用多线程。众所周知，Node.js 是单线程运行，在遇到 CPU 密集型任务时就有些吃紧了。利用 <code>Worker Threads</code> 模块，可以在主线程外运行 Node.js 代码。比如图像&#x2F;视频的解码、数据转换、复杂的数学计算以及机器学习任务。</p>
<p>肯定有小伙伴会问 Node 不是有 <code>child_process</code> 模块么？<code>child_process</code> 是另外开一个进程，可以认为是两个独立的 Node 程序。而 <code>Worker Threads</code> 最大的区别就是可以共享内存空间，从开销上来说比 <code>child_process</code> 更节省。</p>
<p>文中给出了详细的例子，并且指出了一些常见的陷阱：</p>
<ol>
<li>不要对 I&#x2F;O 密集型的任务使用 Worker Threads</li>
<li>不要创建太多 Worker，太多的 Worker 反而会降低性能。可以考虑使用 Worker 池</li>
<li>当数据量较大时，使用 SharedArrayBuffer 共享数据</li>
</ol>
<table>
<thead>
<tr>
<th>Feature</th>
<th>worker_threads</th>
<th>child_process</th>
</tr>
</thead>
<tbody><tr>
<td>Memory Sharing</td>
<td>Yes (via SharedArrayBuffer)</td>
<td>No</td>
</tr>
<tr>
<td>Overhead</td>
<td>Low</td>
<td>Higher (spawns new process)</td>
</tr>
<tr>
<td>Use Case</td>
<td>CPU-bound tasks</td>
<td>I&#x2F;O-bound tasks, CLI tools</td>
</tr>
<tr>
<td>Communication</td>
<td>Message passing, SharedArrayBuffer</td>
<td>IPC or stdout&#x2F;stderr</td>
</tr>
</tbody></table>
<p><strong>3、<a target="_blank" rel="noopener" href="https://www.nodejs-security.com/blog/mastering-npx-cheatsheet-npm-nodejs-power-users">Mastering NPX: A Cheatsheet for npm and Node.js Power Users</a>[^4]</strong></p>
<p>标签：Node.js</p>
<p>一篇关于 npx 的速查手册。Node 开发的小伙伴对 npx 肯定不陌生。这个命令允许开发者直接从 npm 仓库执行包，而无需全局安装它们。这对于运行一次性命令或测试包而不会污染您的全局命名空间特别有用如 <code>npx create-react-app my-new-app</code> 。</p>
<p>除此之外，npx 还可以指定 Node 版本来运行。这对于测试兼容性很有帮助。</p>
<p><code>npx -p node@14 command</code></p>
<p>鉴于之前的 NPM 漏洞，在执行 npx 命令时还是应当多加小心。</p>
<p><strong>4、<a target="_blank" rel="noopener" href="https://deno.com/blog/deno-protects-npm-exploits">How Deno protects against npm exploits | Deno</a>[^5]</strong></p>
<p>标签：Deno,Node.js</p>
<p>这篇文章介绍 Deno 是如何防范 NPM 的恶意应用。</p>
<p>此前两周 NPM 发生的两大安全漏洞（@ctrl&#x2F;tinycolor 通过 postinstall 窃取信息）造成不小的影响，也让开发者重新意识到 NPM 上的包并非 100% 安全。其主要原因在于 Node 和 NPM 的默认安全模型非常宽松，第三方的依赖可以无限制地读取或运行程序。</p>
<p>Deno 由于默认不给任何权限，因此天然地能减少和降低恶意三方依赖带来的危害。甚至还能精细地控制访问权限。不过这对开发效率就会造成影响，一旦开发者偷懒开放了全部授权，那么这些措施仍然是形同虚设。</p>
<p>所谓开发效率和开发安全不能两者兼得啊。</p>
<table>
<thead>
<tr>
<th>Permission it grants</th>
<th>Flag</th>
<th>Shorthand</th>
</tr>
</thead>
<tbody><tr>
<td>Read access to the file system</td>
<td><code>--allow-read</code></td>
<td><code>-R</code></td>
</tr>
<tr>
<td>Write access to the file system</td>
<td><code>--allow-write</code></td>
<td><code>-W</code></td>
</tr>
<tr>
<td>Network access</td>
<td><code>--allow-net</code></td>
<td><code>-N</code></td>
</tr>
<tr>
<td>Access to environment variables</td>
<td><code>--allow-env</code></td>
<td><code>-E</code></td>
</tr>
<tr>
<td>Run subprocesses</td>
<td><code>--allow-run</code></td>
<td>none</td>
</tr>
<tr>
<td>All permissions (disable sandbox)</td>
<td><code>--allow-all</code></td>
<td><code>-A</code></td>
</tr>
</tbody></table>
<hr>
<h2 id="AI"><a href="#AI" class="headerlink" title="AI"></a>AI</h2><p><strong>1、<a target="_blank" rel="noopener" href="https://baoyu.io/translations/the-prompt-engineering-playbook-for">程序员的提示工程实战手册</a>[^3]</strong></p>
<p>标签：AI,Tools</p>
<p>AI 开发和 Vibe Coding 已经融入了工作之中。相信很多朋友已经能感觉到提示词的质量能影响 AI 输出的结果。即便大模型迭代到了今天，一个好的提示词仍然是必不可少的工具。</p>
<p>这篇文章介绍了一些提示词工程的小技巧，并给出了调试、开发、重构等几个场景。关键点依旧在于以下几点：</p>
<ol>
<li>提供丰富的上下文</li>
<li>明确你的目标或问题</li>
<li>利用角色或身份</li>
<li>包含输入&#x2F;输出示例或预期行为</li>
</ol>
<p>我理解的核心就是要有“明确”的需求。无论是人还是 AI 都需要在明确地需求下才能开始工作，想象如果一个需求自己都没法做的话，那 AI 也是一样的。这里摘录了文中的小技巧备忘清单：</p>
<p>给 AI 代码助手的提示词技巧 - @addyosmani</p>
<table>
<thead>
<tr>
<th>技巧</th>
<th>提示词模板</th>
<th>目的</th>
</tr>
</thead>
<tbody><tr>
<td>角色提示 (Role Prompting)</td>
<td>“你是一位资深的 {某种语言} 开发者。请为了 {某个目标} 来审查这个函数。”</td>
<td>模拟专家级的代码审查、调试或重构，获得更高质量的建议。</td>
</tr>
<tr>
<td>明确上下文 (Explicit Context Setup)</td>
<td>“问题是：{问题摘要}。代码如下。它本应 {预期行为}，但现在却 {实际行为}。这是为什么？”</td>
<td>清晰地框定问题，避免 AI 给出泛泛而谈、流于表面的回答。</td>
</tr>
<tr>
<td>输入&#x2F;输出示例 (Input&#x2F;Output Examples)</td>
<td>“当输入为 {某个输入} 时，这个函数应该返回 {预期输出}。你能编写或修复这段代码吗？”</td>
<td>通过具体示例来展示你的意图，引导 AI 智能体准确理解需求。</td>
</tr>
<tr>
<td>迭代式链条 (Iterative Chaining)</td>
<td>“第一步，生成组件的骨架代码。下一步，我们来添加状态管理。最后，处理 API 调用。”</td>
<td>将复杂的大任务分解成连续的小步骤，避免因提示过于庞大或含糊而导致 AI 混乱。</td>
</tr>
<tr>
<td>模拟调试 (Debug with Simulation)</td>
<td>“请逐行过一遍这个函数。每个变量的值是什么？代码最有可能在哪里出错？”</td>
<td>让 AI 智能体模拟代码的运行时行为，从而帮助你发现那些隐藏很深的 bug。</td>
</tr>
<tr>
<td>功能蓝图 (Feature Blueprinting)</td>
<td>“我正在构建 {某个功能}。需求是：{几点核心需求}。技术栈是：{所用技术}。请搭建出初始组件的脚手架，并解释你的选择。”</td>
<td>借助 AI 主导的规划和脚手架能力，高效启动新功能的开发。</td>
</tr>
<tr>
<td>重构指导 (Code Refactor Guidance)</td>
<td>“请重构这段代码以提升 {某个目标}，例如 {可读性、性能、代码风格等}。请用注释来解释你做了哪些更改。”</td>
<td>确保 AI 的代码重构与你的核心目标对齐，而不是进行随意的、不必要的修改。</td>
</tr>
<tr>
<td>寻求替代方案 (Ask for Alternatives)</td>
<td>“你能用函数式风格重写这段代码吗？如果用递归版本会是什么样子？”</td>
<td>探索多种不同的实现路径，开阔思路，并丰富你的技术工具箱。</td>
</tr>
<tr>
<td>小黄鸭调试法 (Rubber Ducking)</td>
<td>“我是这样理解这个函数功能的：{你的解释}。我有什么遗漏吗？这个解释能暴露出什么 bug 吗？”</td>
<td>让 AI 扮演“小黄鸭”的角色，通过向它解释来挑战你自己的理解，并发现逻辑上的矛盾之处。</td>
</tr>
<tr>
<td>约束锚定 (Constraint Anchoring)</td>
<td>“请避免使用 {例如：递归}，并严格遵守 {例如：ES6 语法，不使用外部库}。请为 {例如：内存占用} 进行优化。函数如下：”</td>
<td>给 AI 设定明确的边界和限制，防止它“自由发挥”过度，或引入与项目不兼容的代码模式。</td>
</tr>
</tbody></table>
<hr>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p><strong>1、<a target="_blank" rel="noopener" href="https://knip.dev/">Declutter your JavaScript &amp; TypeScript projects</a>[^6]</strong></p>
<p>标签：Node.js</p>
<p>检查项目中没用的 export 和依赖的 Node.js 工具库，适合对大项目&#x2F;历史项目进行优化。使用起来也很方便，可以通过 npm 安装或者直接使用 npx 运行。</p>
<p><img src="https://knip.dev/og/docs.webp" srcset="/weekly/img/loading.gif" lazyload></p>
<hr>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章:"></a>参考文章:</h2><ul>
<li>[1] Stop using .reverse().find(): meet findLast() - Matt Smith: <a target="_blank" rel="noopener" href="https://allthingssmitty.com/2025/09/22/stop-using-reverse-find-meet-findlast/">https://allthingssmitty.com/2025/09/22/stop-using-reverse-find-meet-findlast/</a></li>
<li>[2] Worker Threads in Node.js: A Complete Guide for Multithreading in JavaScript: <a target="_blank" rel="noopener" href="https://nodesource.com/blog/worker-threads-nodejs-multithreading-in-javascript">https://nodesource.com/blog/worker-threads-nodejs-multithreading-in-javascript</a></li>
<li>[3] 程序员的提示工程实战手册: <a target="_blank" rel="noopener" href="https://baoyu.io/translations/the-prompt-engineering-playbook-for">https://baoyu.io/translations/the-prompt-engineering-playbook-for</a></li>
<li>[4] Mastering NPX: A Cheatsheet for npm and Node.js Power Users: <a target="_blank" rel="noopener" href="https://www.nodejs-security.com/blog/mastering-npx-cheatsheet-npm-nodejs-power-users">https://www.nodejs-security.com/blog/mastering-npx-cheatsheet-npm-nodejs-power-users</a></li>
<li>[5] How Deno protects against npm exploits | Deno: <a target="_blank" rel="noopener" href="https://deno.com/blog/deno-protects-npm-exploits">https://deno.com/blog/deno-protects-npm-exploits</a></li>
<li>[6] Declutter your JavaScript &amp; TypeScript projects: <a target="_blank" rel="noopener" href="https://knip.dev/">https://knip.dev/</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>每周见闻(36)：Node.js 其实也有多线程</div>
      <div>https://konata9.github.io/weekly/2025/10/06/36-每周见闻-20250929_20251006/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Konata</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年10月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/weekly/2025/10/12/37-%E6%AF%8F%E5%91%A8%E8%A7%81%E9%97%BB-20251005_20251012/" title="每周见闻：真遇到了“一行代码”造成的 Bug 了">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">每周见闻：真遇到了“一行代码”造成的 Bug 了</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/weekly/2025/09/28/35-%E6%AF%8F%E5%91%A8%E8%A7%81%E9%97%BB-20250921_20250928/" title="每周见闻(35)：每条规则的背后都是一条血的教训">
                        <span class="hidden-mobile">每周见闻(35)：每条规则的背后都是一条血的教训</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script>
        Fluid.utils.loadComments('#disqus_thread', function() {
          Fluid.utils.createCssLink('https://lib.baomitu.com/disqusjs/1.3.0/disqusjs.css');
          Fluid.utils.createScript('https://lib.baomitu.com/disqusjs/1.3.0/disqus.js', function() {
            new DisqusJS({
              shortname: 'konata-blog',
              apikey: 'AlTcCrDugoy7nYInPZA5SdHFdvQxfiUdMNuifiFG54hy9yqNHkj7wUrRFuJXmBrv'
            });
          });
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/weekly/js/events.js" ></script>
<script  src="/weekly/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/weekly/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/weekly/js/leancloud.js" ></script>

  <script  src="/weekly/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/weekly/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
