

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/weekly/img/fluid.png">
  <link rel="icon" href="/weekly/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Konata">
  <meta name="keywords" content="此方,Konata,Konata9,周刊,分享,记录,技术">
  
    <meta name="description" content="每周见闻：2025-09-07 - 2025-09-14 相信每个人都会有一些因各种原因而被搁置起来的梦想，随着时间的流逝成为一丝遗憾。 我自己的话是画画和吉他。但在 AI 的帮助下，我似乎有了一个重新“体验”这些梦想的机会。 AI 确实降低了许多技能的门槛：不会画画的我，可以通过提示词一窥创意的乐趣；不会弹吉他的我，也能在 AI 的辅助下完成一首简单的弹唱。 我很清楚，这种“捷径”无法替代通过时">
<meta property="og:type" content="article">
<meta property="og:title" content="每周见闻（33）：用 AI 拥抱的自己梦想">
<meta property="og:url" content="https://konata9.github.io/weekly/2025/09/14/33-%E6%AF%8F%E5%91%A8%E8%A7%81%E9%97%BB-20250907_20250914/index.html">
<meta property="og:site_name" content="此方的手帐">
<meta property="og:description" content="每周见闻：2025-09-07 - 2025-09-14 相信每个人都会有一些因各种原因而被搁置起来的梦想，随着时间的流逝成为一丝遗憾。 我自己的话是画画和吉他。但在 AI 的帮助下，我似乎有了一个重新“体验”这些梦想的机会。 AI 确实降低了许多技能的门槛：不会画画的我，可以通过提示词一窥创意的乐趣；不会弹吉他的我，也能在 AI 的辅助下完成一首简单的弹唱。 我很清楚，这种“捷径”无法替代通过时">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Konata9/pic-base/main/pics/202509142327563.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Konata9/pic-base/main/pics/free-for-dev.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Konata9/pic-base/main/pics/lazy-typer.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Konata9/pic-base/main/pics/musspark.png">
<meta property="article:published_time" content="2025-09-14T14:36:34.000Z">
<meta property="article:modified_time" content="2025-09-14T15:28:20.714Z">
<meta property="article:author" content="Konata">
<meta property="article:tag" content="此方,Konata,Konata9,周刊,分享,记录,技术">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Konata9/pic-base/main/pics/202509142327563.png">
  
  
  
  <title>每周见闻（33）：用 AI 拥抱的自己梦想 - 此方的手帐</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/weekly/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/weekly/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/weekly/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/weekly/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"konata9.github.io","root":"/weekly/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-HZE2KZXTWN"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"BirbQk2IcLjcATgSrzYGJHe7-MdYXbMMI","app_key":"WrRy9Sjv7hCFj1jO9Tm10BYi","server_url":"https://birbqk2i.api.lncldglobal.com","path":"window.location.pathname","ignore_local":true},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"woyaola":null,"cnzz":null},"search_path":"/weekly/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/weekly/js/utils.js" ></script>
  <script  src="/weekly/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-HZE2KZXTWN", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-HZE2KZXTWN');
        });
      }
    </script>
  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/weekly/atom.xml" title="此方的手帐" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/weekly/">
      <strong>此方的周刊</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/weekly/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/weekly/atom.xml" target="_self">
                <i class="iconfont icon-rss-fill"></i>
                <span>RSS</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="https://konata9.github.io" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>Blog</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/weekly/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="每周见闻（33）：用 AI 拥抱的自己梦想"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-09-14 22:36" pubdate>
          2025年9月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">每周见闻（33）：用 AI 拥抱的自己梦想</h1>
            
            
              <div class="markdown-body">
                
                <p>每周见闻：2025-09-07 - 2025-09-14</p>
<p>相信每个人都会有一些因各种原因而被搁置起来的梦想，随着时间的流逝成为一丝遗憾。</p>
<p>我自己的话是画画和吉他。但在 AI 的帮助下，我似乎有了一个重新“体验”这些梦想的机会。</p>
<p>AI 确实降低了许多技能的门槛：不会画画的我，可以通过提示词一窥创意的乐趣；不会弹吉他的我，也能在 AI 的辅助下完成一首简单的弹唱。</p>
<p>我很清楚，这种“捷径”无法替代通过时间与汗水换来的真正技艺，它更像是一种浅尝辄止的慰藉，让我们能够短暂地触碰到昔日的梦想。但有时，这样一份片刻的满足感，也足以弥补当年的一些遗憾了。</p>
<p><img src="https://raw.githubusercontent.com/Konata9/pic-base/main/pics/202509142327563.png" srcset="/weekly/img/loading.gif" lazyload></p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p><strong>1、<a target="_blank" rel="noopener" href="https://free-for.dev/#/?id=table-of-contents">Free for Developers</a>[^1]</strong></p>
<p>标签：Tools</p>
<p>一个整理了一系列与开发者相关的免费服务的网站。几乎囊括了整个开发的周期，从云服务、CI&#x2F;CD 等内容非常多。该项目公 1600+ 开发者共同维护这个列表，对于想做 Demo 但想减少成本的同学会有所帮助。</p>
<p><img src="https://raw.githubusercontent.com/Konata9/pic-base/main/pics/free-for-dev.png" srcset="/weekly/img/loading.gif" lazyload></p>
<p><strong>2、<a target="_blank" rel="noopener" href="https://lazytyper.com/zh">LazyTyper官网 - 免费精准的Whisper语音输入，支持中英日韩等多语言混输</a>[^5]</strong></p>
<p>标签：Tools</p>
<p>一款利用 AI 的语音输入法，适配了豆包、ElevenLabs 等多种模型来处理不同场景的需求。对于有写博客需求的同学能节省不少时间。软件不带 API Key 需要自己准备对应模型的 Key。火山引擎有 20 小时免费的时长，感觉我可以用很久。</p>
<p><img src="https://raw.githubusercontent.com/Konata9/pic-base/main/pics/lazy-typer.png" srcset="/weekly/img/loading.gif" lazyload></p>
<hr>
<h2 id="Coding"><a href="#Coding" class="headerlink" title="Coding"></a>Coding</h2><p><strong>1、<a target="_blank" rel="noopener" href="https://socket.dev/blog/npm-author-qix-compromised-in-major-supply-chain-attack">npm Author Qix Compromised via Phishing Email in Major Suppl…</a>[^2]</strong></p>
<p>标签：JavaScript,Node.js</p>
<p>本周大事件，npm 作者 Qix 被钓鱼，导致严重的 npm 生态链攻击。攻击者在许多基础的库中植入恶意代码，对浏览器请求进行劫持，将任何加密交易替换为自己的地址，将任何货币重定向到他们的账户。</p>
<p>受影响的是非常基础的包如 chalk, debug 等，通常每周会收到 2-3 亿次下载也经常作为其他依赖的依赖库使用。因此这次的攻击影响和范围非常巨大。Node 开发同学尤其需要注意。</p>
<p>下面是确认受到攻击的版本：</p>
<p>• <a href="mailto:&#x62;&#97;&#x63;&#x6b;&#x73;&#x6c;&#x61;&#x73;&#x68;&#x40;&#48;&#x2e;&#50;&#46;&#49;">backslash@0.2.1</a><br>• <a href="mailto:&#x63;&#x68;&#x61;&#108;&#107;&#x40;&#53;&#46;&#x36;&#x2e;&#x31;">chalk@5.6.1</a><br>• <a href="mailto:&#99;&#x68;&#97;&#108;&#107;&#45;&#116;&#101;&#109;&#x70;&#108;&#97;&#116;&#x65;&#x40;&#49;&#46;&#x31;&#46;&#x31;">chalk-template@1.1.1</a><br>• <a href="mailto:&#x63;&#x6f;&#108;&#x6f;&#114;&#x2d;&#x63;&#x6f;&#110;&#x76;&#101;&#x72;&#x74;&#64;&#51;&#x2e;&#x31;&#x2e;&#x31;">color-convert@3.1.1</a><br>• <a href="mailto:&#x63;&#x6f;&#108;&#x6f;&#x72;&#45;&#x6e;&#97;&#x6d;&#101;&#x40;&#x32;&#x2e;&#48;&#46;&#x31;">color-name@2.0.1</a><br>• <a href="mailto:&#x63;&#111;&#108;&#111;&#114;&#45;&#x73;&#116;&#114;&#105;&#110;&#x67;&#x40;&#x32;&#x2e;&#49;&#46;&#49;">color-string@2.1.1</a><br>• <a href="mailto:&#119;&#x72;&#97;&#x70;&#x2d;&#x61;&#x6e;&#115;&#105;&#x40;&#57;&#x2e;&#48;&#46;&#49;">wrap-ansi@9.0.1</a><br>• <a href="mailto:&#115;&#x75;&#112;&#112;&#x6f;&#114;&#x74;&#x73;&#45;&#x68;&#121;&#112;&#x65;&#114;&#x6c;&#x69;&#x6e;&#x6b;&#x73;&#64;&#x34;&#46;&#x31;&#x2e;&#49;">supports-hyperlinks@4.1.1</a><br>• <a href="mailto:&#115;&#x74;&#114;&#x69;&#112;&#x2d;&#x61;&#x6e;&#x73;&#105;&#x40;&#55;&#46;&#49;&#x2e;&#49;">strip-ansi@7.1.1</a><br>• <a href="mailto:&#115;&#x6c;&#x69;&#99;&#101;&#x2d;&#97;&#x6e;&#x73;&#105;&#64;&#55;&#46;&#49;&#x2e;&#x31;">slice-ansi@7.1.1</a><br>• <a href="mailto:&#115;&#x69;&#109;&#112;&#x6c;&#101;&#x2d;&#x73;&#x77;&#105;&#x7a;&#x7a;&#108;&#x65;&#x40;&#x30;&#46;&#50;&#46;&#x33;">simple-swizzle@0.2.3</a><br>• <a href="mailto:&#x69;&#x73;&#x2d;&#x61;&#114;&#114;&#97;&#121;&#x69;&#x73;&#x68;&#x40;&#x30;&#x2e;&#51;&#46;&#x33;">is-arrayish@0.3.3</a><br>• <a href="mailto:&#x65;&#x72;&#x72;&#111;&#x72;&#45;&#101;&#x78;&#x40;&#49;&#46;&#x33;&#x2e;&#51;">error-ex@1.3.3</a><br>• <a href="mailto:&#104;&#x61;&#115;&#45;&#x61;&#110;&#115;&#x69;&#x40;&#x36;&#x2e;&#48;&#x2e;&#49;">has-ansi@6.0.1</a><br>• <a href="mailto:&#97;&#x6e;&#x73;&#x69;&#x2d;&#114;&#101;&#103;&#101;&#x78;&#x40;&#x36;&#46;&#50;&#x2e;&#49;">ansi-regex@6.2.1</a><br>• <a href="mailto:&#97;&#x6e;&#x73;&#x69;&#45;&#115;&#x74;&#x79;&#108;&#101;&#x73;&#x40;&#x36;&#46;&#50;&#x2e;&#x32;">ansi-styles@6.2.2</a><br>• <a href="mailto:&#115;&#117;&#x70;&#x70;&#x6f;&#x72;&#116;&#x73;&#x2d;&#99;&#111;&#x6c;&#111;&#x72;&#x40;&#x31;&#48;&#x2e;&#50;&#46;&#x31;">supports-color@10.2.1</a><br>• <a href="mailto:&#112;&#114;&#x6f;&#x74;&#111;&#45;&#116;&#105;&#x6e;&#107;&#x65;&#114;&#x2d;&#119;&#99;&#64;&#49;&#x2e;&#56;&#x2e;&#x37;">proto-tinker-wc@1.8.7</a><br>• <a href="mailto:&#x64;&#x65;&#98;&#x75;&#103;&#x40;&#52;&#x2e;&#x34;&#46;&#50;">debug@4.4.2</a></p>
<p><strong>2、<a target="_blank" rel="noopener" href="https://blog.sangeeth.dev/posts/accurate-text-lengths-with-intl-segmenter-api/">Accurate text lengths with <code>Intl.Segmenter</code> API</a>[^3]</strong></p>
<p>标签：JavaScript</p>
<p>作者利用 Intl.Segmenter 方法来准确地获得符合人类直觉的颜文字长度。颜文字会以 Unicode 的方式在代码中表示，直接转为 Array 获取长度往往会不符合我们的直觉。当我们处理一些非规则的字符串时，可以多一种思路。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-string">&quot;hello&quot;</span>.<span class="hljs-property">length</span> <span class="hljs-comment">// 5</span><br><br><span class="hljs-string">&quot;🌝&quot;</span>.<span class="hljs-property">length</span>    <span class="hljs-comment">// 2</span><br><br><span class="hljs-string">&quot;🇮🇳&quot;</span>.<span class="hljs-property">length</span>    <span class="hljs-comment">// 4</span><br><br><span class="hljs-string">&quot;👨‍👩‍👧‍👦&quot;</span>.<span class="hljs-property">length</span>    <span class="hljs-comment">// 11</span><br><br><span class="hljs-string">&quot;दरबार&quot;</span>.<span class="hljs-property">length</span>  <span class="hljs-comment">// 5</span><br><br><span class="hljs-title class_">Array</span>.<span class="hljs-title function_">from</span>(&#123; <span class="hljs-attr">length</span>: 🌝.<span class="hljs-property">length</span> &#125;, (_, i) = 🌝[i])<br><span class="hljs-comment">// [ \ud83c, \udf1d ] ⇒ length 2</span><br></code></pre></td></tr></table></figure>
<hr>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p><strong>1、<a target="_blank" rel="noopener" href="https://sspai.com/post/102420">也许是最适合普通人的「弹唱」入门设备：Musspark AI 随弹吉他 S1 mini 体验 - 少数派</a>[^4]</strong></p>
<p>标签：FUN</p>
<p>最近入手的新”玩具“ Musspark AI 随弹吉他 S1 mini。</p>
<p>一直就觉得吉他弹唱很酷（也更容易追妹子），早在十年前，我有稍微自学过吉他，但因为手小 + 没时间，实在学不会和弦就放弃了。这次在看到少数派的编辑推荐后就非常心水。冷静了两天后，拿了优惠券下单。</p>
<p>到货后玩了两天非常地开心和解压，可以自己控制节奏的弹唱感觉很棒。和玩音游一样，非常容易上手。没想到当年的梦想在十年后以这种方式实现了（虽然不是真的吉他）。</p>
<p><img src="https://raw.githubusercontent.com/Konata9/pic-base/main/pics/musspark.png" srcset="/weekly/img/loading.gif" lazyload></p>
<hr>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章:"></a>参考文章:</h2><ul>
<li>[1] Free for Developers: <a target="_blank" rel="noopener" href="https://free-for.dev/#/?id=table-of-contents">https://free-for.dev/#/?id=table-of-contents</a></li>
<li>[2] npm Author Qix Compromised via Phishing Email in Major Suppl…: <a target="_blank" rel="noopener" href="https://socket.dev/blog/npm-author-qix-compromised-in-major-supply-chain-attack">https://socket.dev/blog/npm-author-qix-compromised-in-major-supply-chain-attack</a></li>
<li>[3] Accurate text lengths with <code>Intl.Segmenter</code> API: <a target="_blank" rel="noopener" href="https://blog.sangeeth.dev/posts/accurate-text-lengths-with-intl-segmenter-api/">https://blog.sangeeth.dev/posts/accurate-text-lengths-with-intl-segmenter-api/</a></li>
<li>[4] 也许是最适合普通人的「弹唱」入门设备：Musspark AI 随弹吉他 S1 mini 体验 - 少数派: <a target="_blank" rel="noopener" href="https://sspai.com/post/102420">https://sspai.com/post/102420</a></li>
<li>[5] LazyTyper官网 - 免费精准的Whisper语音输入，支持中英日韩等多语言混输: <a target="_blank" rel="noopener" href="https://lazytyper.com/zh">https://lazytyper.com/zh</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>每周见闻（33）：用 AI 拥抱的自己梦想</div>
      <div>https://konata9.github.io/weekly/2025/09/14/33-每周见闻-20250907_20250914/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Konata</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年9月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/weekly/2025/09/21/34-%E6%AF%8F%E5%91%A8%E8%A7%81%E9%97%BB-20250914_20250921/" title="每周见闻（34）：AWS 成本优化实践与数字游民一日体验">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">每周见闻（34）：AWS 成本优化实践与数字游民一日体验</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/weekly/2025/09/07/32-%E6%AF%8F%E5%91%A8%E8%A7%81%E9%97%BB-20250831_20250907/" title="每周见闻(32)：人生最好的架构，是为自己而设计">
                        <span class="hidden-mobile">每周见闻(32)：人生最好的架构，是为自己而设计</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script>
        Fluid.utils.loadComments('#disqus_thread', function() {
          Fluid.utils.createCssLink('https://lib.baomitu.com/disqusjs/1.3.0/disqusjs.css');
          Fluid.utils.createScript('https://lib.baomitu.com/disqusjs/1.3.0/disqus.js', function() {
            new DisqusJS({
              shortname: 'konata-blog',
              apikey: 'AlTcCrDugoy7nYInPZA5SdHFdvQxfiUdMNuifiFG54hy9yqNHkj7wUrRFuJXmBrv'
            });
          });
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/weekly/js/events.js" ></script>
<script  src="/weekly/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/weekly/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/weekly/js/leancloud.js" ></script>

  <script  src="/weekly/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/weekly/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
